﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_hw2.Android", "cs481_hw2\cs481_hw2.Android\cs481_hw2.Android.csproj", "{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_hw2.iOS", "cs481_hw2\cs481_hw2.iOS\cs481_hw2.iOS.csproj", "{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_hw2", "cs481_hw2\cs481_hw2\cs481_hw2.csproj", "{C0D47187-F314-4F85-B949-27616DC879EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|iPhone.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FE35E84-7FF4-4DB6-8BCD-F0AC9720126A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|iPhone.Build.0 = Debug|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|Any CPU.Build.0 = Release|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|iPhone.ActiveCfg = Release|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|iPhone.Build.0 = Release|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|iPhone.Deploy.0 = Release|iPhone
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1D522DB3-2CDF-4242-AC46-06B66A26E0BE}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|iPhone.Build.0 = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0D47187-F314-4F85-B949-27616DC879EA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4554459B-99EE-4295-B596-D659E5EFBFC4}
	EndGlobalSection
EndGlobal
